<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="319.999977929685" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="FXMLController">
  <children>
    <MenuButton fx:id="monthMenu" layoutX="14.0" layoutY="285.0" mnemonicParsing="false" text="Month">
      <items>
        <MenuItem mnemonicParsing="false" onAction="#handleMonthAction" text="Jan" />
        <MenuItem mnemonicParsing="false" text="Feb" />
        <MenuItem mnemonicParsing="false" text="Mar" />
        <MenuItem mnemonicParsing="false" text="Apr" />
        <MenuItem mnemonicParsing="false" text="May" />
        <MenuItem mnemonicParsing="false" text="Jun" />
        <MenuItem mnemonicParsing="false" text="Jul" />
        <MenuItem mnemonicParsing="false" text="Aug" />
        <MenuItem mnemonicParsing="false" text="Sep" />
        <MenuItem mnemonicParsing="false" text="Oct" />
        <MenuItem mnemonicParsing="false" text="Nov" />
        <MenuItem mnemonicParsing="false" text="Dec" />
      </items>
    </MenuButton>
    <MenuButton fx:id="dayMenu" layoutX="99.0" layoutY="284.0" mnemonicParsing="false" text="Day">
      <items>
        <MenuItem mnemonicParsing="false" text="1" fx:id="day_1" />
        <MenuItem mnemonicParsing="false" text="2" fx:id="day_2" />
        <MenuItem mnemonicParsing="false" text="3" fx:id="day_3" />
        <MenuItem mnemonicParsing="false" text="4" fx:id="day_4" />
        <MenuItem mnemonicParsing="false" text="5" fx:id="day_5" />
        <MenuItem mnemonicParsing="false" text="6" fx:id="day_6" />
        <MenuItem mnemonicParsing="false" text="7" fx:id="day_7" />
        <MenuItem mnemonicParsing="false" text="8" />
        <MenuItem mnemonicParsing="false" text="9" />
        <MenuItem mnemonicParsing="false" text="10" />
        <MenuItem mnemonicParsing="false" text="11" />
        <MenuItem mnemonicParsing="false" text="12" />
        <MenuItem mnemonicParsing="false" text="13" />
        <MenuItem mnemonicParsing="false" text="14" />
        <MenuItem mnemonicParsing="false" text="15" />
        <MenuItem mnemonicParsing="false" text="16" />
        <MenuItem mnemonicParsing="false" text="17" />
        <MenuItem mnemonicParsing="false" text="18" />
        <MenuItem mnemonicParsing="false" text="20" />
        <MenuItem mnemonicParsing="false" text="21" />
        <MenuItem mnemonicParsing="false" text="22" />
        <MenuItem mnemonicParsing="false" text="23" />
        <MenuItem mnemonicParsing="false" text="24" />
      </items>
    </MenuButton>
    <Pane fx:id="timelineRender" layoutX="0.0" layoutY="0.0" prefHeight="252.0" prefWidth="500.0000999999975" />
    <Label fx:id="label" layoutX="14.0" layoutY="259.0" prefWidth="77.0" text="Event" />
    <TextField layoutX="173.0" layoutY="283.0" prefWidth="77.0" promptText="Year" />
    <TextField layoutX="409.0" layoutY="285.0" prefWidth="77.0" promptText="Died" />
    <TextField layoutX="322.0" layoutY="285.0" onKeyTyped="#handleDateBornAction" prefWidth="77.0" promptText="Born" />
    <Label layoutX="322.0" layoutY="262.0" text="Person" />
  </children>
</AnchorPane>
